# SPDX-FileCopyrightText: 2021 Ian2020, et. al. <https://github.com/Ian2020>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Keep your accounts offline
#
# For full copyright information see the AUTHORS file at the top-level
# directory of this distribution or at
# [AUTHORS](https://github.com/Ian2020/offlinebooks/AUTHORS.md)
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

load("local/settings",
     "galagos_project_name",
     "galagos_project_desc",
     "galagos_repo_url",
     "galagos_copyright_year")

core.workflow(
    name = "default",
    origin = git.origin(
        url = "https://gitlab.com/thegalagic/galagos",
        ref = "main",
    ),
    destination = folder.destination(),

    # Copy everything
    origin_files = glob(include=["galagos/**","bootstrap/**"], exclude=["galagos/local/**"]),
    destination_files = glob(include=["galagos/**",
                                      ".reuse/templates/template_CC-BY-SA-4.0.jinja2",
                                      ".reuse/templates/template_CC0-1.0.jinja2",
                                      ".reuse/templates/template_GPL-3.0-or-later.jinja2",
                                      ".reuse/templates/template_AGPL-3.0-or-later.jinja2",
                                      "AUTHORS.md",
                                      "CHANGELOG.md",
                                      "CODE_OF_CONDUCT.md",
                                      "CONTRIBUTING.md",
                                      "LICENSES/CC-BY-4.0.txt",
                                      "LICENSES/CC-BY-SA-4.0.txt",
                                      "LICENSES/GPL-3.0-or-later.txt",
                                      "README.md",
                                      "build.ninja"
                                      ],
                             exclude=["galagos/local/**"]),

    # Required
    authoring = authoring.overwrite("notused <notused@example.com>"),

    transformations = [
      # Bootstrap files if needed
      core.move("bootstrap/", ""), # This does overwrite. Bug?
      core.replace(before = "PROJECT_NAME", after = galagos_project_name, paths=glob(["README.md"])),
      core.replace(before = "PROJECT_DESC", after = galagos_project_desc, paths=glob(["README.md", ".reuse/**"])),
      core.replace(before = "REPO_URL", after = galagos_repo_url, paths=glob(["CONTRIBUTING.md", ".reuse/**"])),
      # This is crude and fragile but exactly matches CC0-1.0 licensed files to remote their headers
      core.replace(before = "${group}", after = "", multiline=True, regex_groups={"group": "# SPDX-.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n\n"}),
      core.replace(before = "${group}", after = "", multiline=True, regex_groups={"group": "<!--\nSPDX-.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n-->\n\n"}),
    ],
)
